keyword =
        "attributes_in_footprint",
        "c1",
        "c2",
        "count_x",
        "count_y",
        "courtyard",
        "courtyard_clearance_with_package",
        "courtyard_length",
        "courtyard_line_width",
        "courtyard_width",
        "fiducial",
        "fiducial_pad_clearance",
        "fiducial_pad_diameter",
        "fiducial_pad_solder_mask_clearance",
        "footprint_author",
        "footprint_dist_license",
        "footprint_filename",
        "footprint_name",
        "footprint_refdes",
        "footprint_status",
        "footprint_type",
        "footprint_units",
        "footprint_use_license",
        "footprint_value",
        "fpw_version",
        "g1",
        "g2",
        "license_in_footprint",
        "number_of_columns",
        "number_of_exceptions",
        "number_of_pins",
        "number_of_rows",
        "package_body_length",
        "package_body_height",
        "package_body_width",
        "package_is_radial",
        "pad_clearance",
        "pad_diameter",
        "pad_length",
        "pad_shape",
        "pad_solder_mask_clearance",
        "pad_width",
        "pin_pad_exceptions_string",
        "pitch_x",
        "pitch_y",
        "pin_1_position",
        "pin_drill_diameter",
        "pin1_square",
        "remark",
        "silkscreen_indicate_1",
        "silkscreen_length",
        "silkscreen_line_width",
        "silkscreen_package_outline",
        "silkscreen_width",
        "thermal",
        "thermal_clearance",
        "thermal_length",
        "thermal_nopaste",
        "thermal_solder_mask_clearance",
        "thermal_width",
        "warning",
        "z1",
        "z2"
        nonsensitive

variable =
        "NO_PACKAGE",
        "BGA",
        "CAPAE",
        "CAPC",
        "CAPM",
        "CAPMP",
        "CON_DIL",
        "CON_DIP",
        "CON_HDR",
        "DIL",
        "DIOM",
        "DIOMELF",
        "DIP",
        "DO",
        "INDC",
        "INDM",
        "INDP",
        "PGA",
        "PLCC",
        "QFN",
        "QFP",
        "RES",
        "RESC",
        "RESM",
        "RESMELF",
        "SIL",
        "SIP",
        "SO",
        "SOT",
        "TO",
        "TO92",
        "TO220",
        "NO_UNITS",
        "MIL",
        "MIL_100",
        "MIL_100",
        "MM",
        "TRUE",
        "FALSE",
        "GPL",
        "GFDL",
        "CC-BY",
        "cc-by",
        "CC-BY-NC",
        "cc-by-nc",
        "CC-BY-NC-ND",
        "cc-by-nc-nd",
        "CC-BY-NC-SA",
        "cc-by-nc-sa",
        "CC-BY-ND",
        "cc-by-nd",
        "CC-BY-SA",
        "cc-by-sa",
        "unlimited",
        "NO_STATUS",
        "EXPERIMENTAL",
        "PRIVATE",
        "PUBLIC",
        "STABLE",
        "NO_SHAPE",
        "ROUND",
        "SQUARE",
        "OCTAGONAL",
        "ROUND_ELONGATED",
        "NO_LOCATION",
        "UPPER_LEFT",
        "MIDDLE_LEFT",
        "LOWER_LEFT",
        "UPPER_MIDDLE",
        "MIDDLE_MIDDLE",
        "LOWER_MIDDLE",
        "UPPER_RIGHT",
        "MIDDLE_RIGHT",
        "LOWER_RIGHT",
        "LEFT_TOP",
        "RIGHT_TOP",
        "LEFT_BOTTOM",
        "RIGHT_BOTTOM"
        nonsensitive

symbol =
        "=",
        ","

include "number.lang"

string delim "\"" "\"" escape "\\"
